<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="navi"
            type="com.daywei.mediavideotest.ui.NaviModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_88"
            android:layout_marginTop="@dimen/dp_28"
            app:layout_constraintTop_toTopOf="parent" />

        <com.daywei.mediavideotest.custom.NaviView
            android:id="@+id/navi_audio"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_88"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/navi_video"
            app:naviTitle="@{navi.audioField.component3()}" />

        <com.daywei.mediavideotest.custom.NaviView
            android:id="@+id/navi_video"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_88"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/navi_audio"
            app:layout_constraintRight_toLeftOf="@id/navi_personal"
            app:naviTitle="@{navi.videoField.component3()}" />

        <com.daywei.mediavideotest.custom.NaviView
            android:id="@+id/navi_personal"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_88"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/navi_video"
            app:layout_constraintRight_toRightOf="parent"
            app:naviTitle="@{navi.personalField.component3()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
